<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ChooseOne/style.css">
    <title>ChooseOne</title>
</head>
<body>
    <main>

            <button onclick="location.href= 'ScreenRecorder-ConCamara.html'" title="Grabar Con Camara" >Grabar Con Camara</button>

            <button onclick="location.href='ScreenRecorder-SinCamara.html'" title="Grabar Sin Camara">Grabar Sin Camara</button>

        
    </main>
</body>
</html>